MONGO_URI=mongodb+srv://keshavswaraj75_db_user:ayursutra@cluster0.ngkooq3.mongodb.net/
JWT_SECRET=ayursutra
PORT=5000
CLOUDINARY_CLOUD_NAME=do2bp6ryt
CLOUDINARY_API_KEY=222425471589455
CLOUDINARY_API_SECRET=h_upIveq2sau8ObJDY0e20cbOv0